{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#716055",
        "activityBar.background": "#716055",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#10301c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#716055",
        "statusBar.background": "#54473f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#716055",
        "statusBarItem.remoteBackground": "#54473f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#54473f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#54473f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#54473F",
    "cSpell.words": ["Ngôn", "Phản"]
}
